# Nombre de la imagen Docker que se va a usar
IMAGE_NAME=apachephp:dev
# Nombre del contenedor Docker que se va a crear
CONTAINER_NAME=apachephp_moodle_dev
# IP del servidor
SERVER_IP=192.168.1.3

# Nombre del servidor virtual para Moodle
MOODLE_SERVER_NAME=moodle.asir
# Nombre completo del servidor
SERVER_NAME=apachephp_moodle_dev.asir

# Puerto en el que se ejecuta el servidor Moodle
MOODLE_SERVER_PORT=80
# Mapeo de puertos entre host y contenedor, útil si se quiere exponer el puerto
#MOODLE_PORT_MAPPING=80:80

# Ruta local donde están los archivos fuente de Moodle
MOODLE_VOLUME_PATH=.\moodle_src
# Ruta local para otros archivos fuente del proyecto
VOLUME_PATH=.\src

# Nombre de la red Docker donde se conectará el contenedor
NETWORK_NAME=MoodleNet
# Carpeta local donde se guardarán los logs del servidor Apache
LOG_PATH=./logs/apachephp
