# Nombre del contenedor Docker para la base de datos MySQL
DB_CONTAINER_NAME=moodle_db_dev
# Nombre de la base de datos que usará Moodle
DB_NAME=moodle_dev
# Usuario que tendrá acceso a la base de datos
DB_USER=moodleuser
# Puerto estándar de MySQL dentro del contenedor
DB_PORT=3306
# Mapeo de puertos entre el host y el contenedor
DB_PORT_MAPPING=3306:3306
# Contraseña del usuario de la base de datos
DB_PASS=1234
# Contraseña del usuario root de MySQL
DB_ROOT_PASS=123456
# Carpeta dentro del contenedor donde se guardan los datos de la base de datos
DB_DATADIR=/var/lib/mysql
# Nombre de la imagen Docker personalizada para MySQL en modo desarrollo
DB_IMAGE_NAME=mysql_moodle:dev
# Carpeta dentro del contenedor donde se guardan los logs de MySQL
DB_LOG_DIR=/var/log/mysql
# Ruta al Dockerfile que construye la imagen MySQL
DB_DOCKERFILE=./docker/bd/mysql.dev.dockerfile
# Nombre de la red Docker donde se conecta el contenedor
DB_NETWORK_NAME=MoodleNet
# IP fija del contenedor MySQL dentro de la red Docker
DB_IP=192.168.1.4