IMAGE_NAME=apachephp:dev # Nombre de la imagen Docker
CONTAINER_NAME=apachephp_moodle_dev # Nombre del contenedor
SERVER_IP=192.168.1.3 # IP del servidor donde se ejecutar치

MOODLE_SERVER_NAME=moodle.asir # Dominio del servidor Moodle
SERVER_NAME=apachephp_moodle_dev.asir # Nombre del servidor Apache/PHP

MOODLE_SERVER_PORT=80 # Puerto interno del contenedor para Moodle
#MOODLE_PORT_MAPPING=80:80 

MOODLE_VOLUME_PATH=.\moodle_src # Ruta local del c칩digo de Moodle
VOLUME_PATH=.\src # Ruta local del c칩digo general

NETWORK_NAME=MoodleNet # Nombre de la red Docker
LOG_PATH=./logs/apachephp # Carpeta donde se guardar치n los logs
