# Nombre de la imagen Docker que se creará
IMAGE_NAME=apachephp:dev

# Nombre del contenedor Docker
CONTAINER_NAME=apachephp_moodle_dev

# IP del servidor donde se ejecutará el contenedor
SERVER_IP=192.168.1.3

# Nombre de dominio que Moodle usará
MOODLE_SERVER_NAME=moodle.asir

# Nombre de dominio para el servidor Apache
SERVER_NAME=apachephp_moodle_dev.asir

# Puerto en el que Moodle estará disponible dentro del contenedor
MOODLE_SERVER_PORT=80

# Puerto raíz del servidor Apache
ROOT_SERVER_PORT=80

# Ruta local donde está el código fuente de Moodle
MOODLE_VOLUME_PATH=.\moodle_src

# Ruta local donde está el código fuente del servidor raíz
ROOT_VOLUME_PATH=.\src

# Carpeta dentro del contenedor donde se servirá Moodle
MOODLE_FOLDER_NAME=/var/www/moodle

# Carpeta dentro del contenedor para el servidor raíz
ROOT_FOLDER_NAME=/var/www/localhost/htdocs

# Ruta local donde se almacenarán los datos de Moodle
MOODLE_DATA_VOLUME=.\data_moodle

# Carpeta dentro del contenedor para los datos de Moodle
MOODLE_DATA_FOLDER=/var/moodledata

# Nombre de la red Docker que conectará los contenedores
NETWORK_NAME=MoodleNet

# Subred asignada a la red Docker
NETWORK_SUBNET=192.168.1.0/24

# Gateway de la subred Docker
NETWORK_SUBNET_GATEWAY=192.168.1.1

# IP específica del contenedor en la red Docker
IP=192.168.1.3

# Ruta local donde se guardarán los logs del servidor Apache
LOG_PATH=./logs/apachephp
