DB_CONTAINER_NAME=moodle_db_dev # Nombre del contenedor de la base de datos
DB_NAME=moodle_dev # Nombre de la base de datos
DB_USER=moodleuser # Usuario de la base de datos
DB_PORT=3306 # Puerto interno del servidor MySQL/MariaDB
DB_PORT_MAPPING=3306:3306 # Mapeo de puertos hacia el host
DB_PASS=1234 # Contraseña del usuario de la base de datos
DB_ROOT_PASS=123456 # Contraseña del usuario root
DB_DATADIR=/var/lib/mysql # Ruta donde se almacenan los datos de MySQL
DB_IMAGE_NAME=mysql_moodle:dev # Nombre de la imagen Docker de la BD
DB_LOG_DIR=/var/log/mysql # Carpeta donde se guardarán los logs
DB_DOCKERFILE=./docker/bd/mysql.dev.dockerfile # Ruta al Dockerfile de la BD
DB_NETWORK_NAME=MoodleNet # Nombre de la red Docker
DB_IP=192.168.1.4 # IP fija del contenedor en la red
