# Nombre del contenedor Docker para la base de datos
DB_CONTAINER_NAME=db_dev
# Nombre de la base de datos que se creará al iniciar MariaDB/MySQL
DB_NAME=db_dev
# Usuario de la base de datos
DB_USER=dbuser
# Puerto interno del servidor MySQL/MariaDB
DB_PORT=3306
# Contraseña del usuario normal
DB_PASS=1234
# Contraseña del usuario root
DB_ROOT_PASS=123456
# Carpeta interna donde MySQL almacenará los datos
DB_DATADIR=/var/lib/mysql
# Nombre de la imagen Docker que se construirá para la base de datos
DB_IMAGE_NAME=mysql:dev
# Carpeta interna donde se guardarán los logs de MySQL
DB_LOG_DIR=/var/log/mysql
# Ruta del Dockerfile que construirá la imagen personalizada de MySQL
DB_DOCKERFILE=./docker/bd/mysql.dev.dockerfile
# Nombre de la red Docker donde se conectará la base de datos
DB_NETWORK_NAME=MyNet
# Subred de la red Docker personalizada
DB_NETWORK_SUBNET=192.168.1.0/24
# Puerta de enlace de la red Docker
DB_NETWORK_SUBNET_GATEWAY=192.168.1.1
# IP fija del contenedor dentro de la red Docker
DB_IP=192.168.1.40
