# Nombre de la imagen Docker que se construirá
IMAGE_NAME=apachephp:dev
# Nombre del contenedor que se creará
CONTAINER_NAME=apachephp_dev

# Nombre del servidor virtual (ServerName en Apache)
SERVER_NAME=apache.localhost

# Puerto donde Apache escuchará dentro del contenedor
SERVER_PORT=80

# Carpeta del proyecto que se montará como volumen
VOLUME_PATH=.\src
# Carpeta donde estará el phpinfo() montado como volumen
PHPINFO_VOLUME_PATH=.\phpinfo

# Ruta interna donde Apache servirá el proyecto
FOLDER_NAME=/var/www/apache
# Ruta interna donde se ubicará el phpinfo()
PHPINFO_FOLDER_NAME=/var/www/phpinfo

# Carpeta local donde se guardarán datos persistentes
DATA_VOLUME=.\data
# Carpeta interna donde se almacenarán esos datos
DATA_FOLDER=/var/data

# IP fija del contenedor dentro de la red personalizada
SERVER_IP=192.168.1.33
# Tipo de driver de red Docker
NETWORK_DRIVER=bridge
# Nombre de la red Docker personalizada
NETWORK_NAME=MyNet
# Rango de red que usará Docker para esta red
NETWORK_SUBNET=192.168.1.0/24
# Puerta de enlace de la red Docker
NETWORK_SUBNET_GATEWAY=192.168.1.1

# Carpeta local donde se guardarán los logs de Apache
APACHE_LOG_PATH=./logs/apachephp

