IMAGE_NAME=apachephp:dev
CONTAINER_NAME=apachephp_moodle_dev

SERVER_NAME=moodle.localhost

SERVER_PORT=80

VOLUME_PATH=.\moodleapp
PHPINFO_VOLUME_PATH=.\phpinfo

FOLDER_NAME=/var/www/apache
PHPINFO_FOLDER_NAME=/var/www/phpinfo

DATA_VOLUME=.\moodledata
DATA_FOLDER=/var/moodledata

SERVER_IP=192.168.1.33
NETWORK_DRIVER=bridge
NETWORK_NAME=MyMoodleNet
NETWORK_SUBNET=192.168.1.0/24
NETWORK_SUBNET_GATEWAY=192.168.1.1

APACHE_LOG_PATH=./logs/apachephp
